<!DOCTYPE html>
<html>
<head>
    <title>SlimRoms</title>
    <meta name="description" content="SlimRoms' website, news, downloads.">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link href="bower_components/paper-menu/paper-menu.html" rel="import">
    <link href="bower_components/paper-toolbar/paper-toolbar.html" rel="import">
    <link href="bower_components/iron-icons/iron-icons.html" rel="import">
    <link href="bower_components/iron-icons/notification-icons.html" rel="import">
    <link href="bower_components/paper-item/paper-item.html" rel="import">
    <link href="elements/paper-card.html" rel="import">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

    <style is="custom-style">
        html, body {
            height: 100%;
            margin: 0;
        }

        #main_drawer,
        #main_drawer [main], #main_drawer [drawer] {
            height: 100%;
        }

        #main_drawer [drawer] {
            background-color: #fff;
        }

        #main_drawer [main] {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(rgb(214, 227, 231), lightblue);

            --paper-scroll-header-panel-full-header: {
                background-image: url('images/toolbar.png');
             };

            --paper-scroll-header-panel-condensed-header: {
                background-color: #000;
            };
        }

        #main_drawer [main] .main-toolbar {
            font-size: 18px;
            padding: 0 10px;
            transition: height 0.2s;
            background-color: transparent;
            box-shadow: 0 5px 6px -3px rgba(0, 0, 0, 0.4);
        }
        #main_drawer [main] .main-toolbar .title {
            font-size: 1.8rem;
            margin-left: 60px;
        }

        #main_drawer [main] #main_content {
            padding: 8px;
            height: 2000px;
            display: block;
        }
    </style>
</head>
<body layout vertical>
<paper-drawer-panel id="main_drawer" force-narrow>
    <div drawer>
        <paper-menu class="drawer-menu" selected="0">
            <paper-item>
                <iron-icon icon="home" class="menu-icon"></iron-icon>
                <span class="menu-label">Home</span>
            </paper-item>
            <paper-item>
                <iron-icon icon="notification:sync" class="menu-icon"></iron-icon>
                <span class="menu-label">Changelog</span>
            </paper-item>
            <paper-item>
                <iron-icon icon="account-circle" class="menu-icon"></iron-icon>
                <span class="menu-label">The Team</span>
            </paper-item>
            <paper-item>
                <iron-icon icon="question-answer" class="menu-icon"></iron-icon>
                <span class="menu-label">Support</span>
            </paper-item>
            <paper-item>
                <iron-icon icon="extension" class="menu-icon"></iron-icon>
                <span class="menu-label">About us</span>
            </paper-item>
        </paper-menu>
    </div>
    <paper-scroll-header-panel main condenses keep-condensed-header>
        <paper-toolbar class="main-toolbar tall">
            <paper-icon-button class="drawer-toggle" icon="menu" paper-drawer-toggle></paper-icon-button>
            <div class="flex"></div>
            <paper-icon-button icon="search"></paper-icon-button>
            <div class="bottom title">SlimRoms</div>
        </paper-toolbar>
        <div id="main_content">
            <paper-card>
                <h2 class="title">SlimROMs and SlimLP updates</h2>
                <h3 class="subtitle">Wednesday, 8 April 2015</h3>
                <p><b>Where is my fully featured SlimLP?</b></p>
                <p>We're working on Slim 5.1. You can follow the progress on Gerrit but it's taking a little bit longer than usual as our hands are full with our brand new open source website, internal changes, hosting..etc.</p>
                <p>You can check the website source <a href="https://github.com/SlimRoms/slimroms.github.io" target="_blank" style="color: #555555">here</a></p>
                <p>Did I mention that we've also got a new <a href="https://review.slimroms.eu" target="_blank" style="color: #555555">Gerrit</a>? Oh and it's blue!</p>
                <p><b>We demand a status update on the old website and infrastructure issues!</b></p>
                <p>Till we state otherwise or get into more details. Our last statement stands as it is. Don't download anything from the old website. If you want Slim gapps or build for you device then go to our gapps or your device thread on xda respectively.</p>
                <p>Change requires time but we can assure you that SlimROMs is not dead and we will come back better than ever! till then <b>keep it slim.</b></p>
                <div class="footer">
                    <p>Keep in mind the website is still a WIP however you can always contribute by pushing commits to our Gerrit.</p>
                </div>
            </paper-card>
        </div>
    </paper-scroll-header-panel>
</paper-drawer-panel>

</body>
</html>